{
  "version": 2,
  "buildCommand": "echo 'Static site - no build required'",
  "outputDirectory": ".",
  "installCommand": "echo 'No dependencies to install'",
  "framework": null,
  "routes": [
    {
      "src": "/",
      "dest": "/mainwebsite.html"
    },
    {
      "src": "/scribbling",
      "dest": "/scribbling.html"
    },
    {
      "src": "/graphic-design",
      "dest": "/graphic_design.html"
    },
    {
      "src": "/illustrator",
      "dest": "/Illustrator.html"
    },
    {
      "src": "/about",
      "dest": "/about-me.html"
    },
    {
      "src": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|mp4|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/mainwebsite.html"
    }
  ]
}
